body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1em 1fr;
  grid-gap: 10px;
}

#header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #3cadf8;
  color: white;
  font-family: 'Exo 2', sans-serif;
  padding: 1em;
  grid-area: header;
}

#video{
  grid-area: video;
}

#bestSellers {
  grid-area: bestSellers;
}

#form {
  grid-area: form;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-container div p {
  background-color: blueviolet;
  width: 250px;
  height: 300px;
}

#header-img {
  margin-right: 10px;
  margin-left: 10px;
  height: 50px;
}

@media screen and (max-width: 600px) {
  #aboutUs {
    background-color: lightblue;
  }
}